local UIS = game:GetService("UserInputService")

local settings = {
    [Enum.KeyCode.J] = {
        -- Using [[ ]] fixes the 'Expected }' error
        text = [[{"Version":1,"Controls":{"Hip Height":{"Value":0,"Kind":"Slider"},"Camera Lock On":{"Value":false,"Kind":"Toggle"},"Yuji Jump":{"Value":false,"Kind":"Toggle"},"Revolve":{"Value":false,"Kind":"Toggle"},"VFX Recolor":{"Value":false,"Kind":"Toggle"},"Ultimate Title":{"Value":"Enter text","Kind":"Input"},"Yuki Mass Breaker":{"Value":false,"Kind":"Toggle"},"Lock On Icon Size":{"Value":5,"Kind":"Slider"},"Character Lock On":{"Value":false,"Kind":"Toggle"},"Domain Amplification":{"Value":false,"Kind":"Toggle"},"WalkSpeed":{"Value":"0","Kind":"Input"},"Higuruma QTE":{"Value":true,"Kind":"Toggle"},"Mokou Animations":{"Value":false,"Kind":"Toggle"},"Focus Strike":{"Value":true,"Kind":"Toggle"},"Chara":{"Value":false,"Kind":"Toggle"},"Choppy Anims":{"Value":false,"Kind":"Toggle"},"Cursed Speech Stun":{"Value":false,"Kind":"Toggle"},"Anti-NoJump":{"Value":false,"Kind":"Toggle"},"Infinite Jump":{"Value":false,"Kind":"Toggle"},"Divergent Fist":{"Value":false,"Kind":"Toggle"},"Gradient Start":{"Value":[1,1,1],"Kind":"ColorPicker"},"Block Range":{"Value":20,"Kind":"Slider"},"Reserve Balls":{"Value":false,"Kind":"Toggle"},"Auto Ratio":{"Value":true,"Kind":"Toggle"},"Chams ESP":{"Value":true,"Kind":"Toggle"},"Chara Boss Aura":{"Value":false,"Kind":"Toggle"},"Super Tze Animations":{"Value":false,"Kind":"Toggle"},"Gradient End":{"Value":[1,1,1],"Kind":"ColorPicker"},"VFX Color":{"Value":[1,0,0],"Kind":"ColorPicker"},"After-Images":{"Value":false,"Kind":"Toggle"},"Anti-NoSprint":{"Value":false,"Kind":"Toggle"},"Jojo Stand":{"Value":false,"Kind":"Toggle"},"Item Tracer ESP":{"Value":false,"Kind":"Toggle"},"Body Repel":{"Value":false,"Kind":"Toggle"},"Damage Numbers":{"Value":true,"Kind":"Toggle"},"Ryu Larp":{"Value":false,"Kind":"Toggle"},"Brute Force":{"Value":false,"Kind":"Toggle"},"Infinite Zoom":{"Value":true,"Kind":"Toggle"},"Wally West Aura":{"Value":false,"Kind":"Toggle"},"Todo Perfect Swap":{"Value":true,"Kind":"Toggle"},"Kill Sound":{"Value":"ID","Kind":"Input"},"Wally West Animations":{"Value":false,"Kind":"Toggle"},"Mahoraga Animations":{"Value":false,"Kind":"Toggle"},"Tenna":{"Value":false,"Kind":"Toggle"},"Six Eyes":{"Value":false,"Kind":"Toggle"},"Combat Trail Color":{"Value":false,"Kind":"Toggle"},"Todo Fake Swap":{"Value":false,"Kind":"Toggle"},"Dash Multiplier":{"Value":1,"Kind":"Slider"},"Noclip":{"Value":false,"Kind":"Toggle"},"Death Screens":{"Value":true,"Kind":"Toggle"},"Hit/Kill All":{"Value":false,"Kind":"Toggle"},"Tuff Animations":{"Value":false,"Kind":"Toggle"},"Info ESP":{"Value":false,"Kind":"Toggle"},"Cleave Rush":{"Value":false,"Kind":"Toggle"},"Gravity":{"Value":196.2,"Kind":"Slider"},"FOV":{"Value":70,"Kind":"Slider"},"Spinner":{"Value":false,"Kind":"Toggle"},"Item Name ESP":{"Value":false,"Kind":"Toggle"},"Sukuna Ultimate Aura":{"Value":false,"Kind":"Toggle"},"Import Config":{"Value":"","Kind":"Input"},"Anti-Stun":{"Value":false,"Kind":"Toggle"},"Hakari Ultimate Aura":{"Value":false,"Kind":"Toggle"},"After-Image Lifetime":{"Value":0.5,"Kind":"Slider"},"Flicker":{"Value":false,"Kind":"Toggle"},"Self Fling":{"Value":false,"Kind":"Toggle"},"Cursed Energy Arms":{"Value":false,"Kind":"Toggle"},"Auto Block":{"Value":true,"Kind":"Toggle"},"Flight":{"Value":false,"Kind":"Toggle"},"Fever Breaker":{"Value":false,"Kind":"Toggle"},"Hitbox Expander":{"Value":false,"Kind":"Toggle"},"Flashstep VFX":{"Value":false,"Kind":"Toggle"},"Garuda Rebound":{"Value":false,"Kind":"Toggle"},"Mahito Ultimate Aura":{"Value":false,"Kind":"Toggle"},"After-Image Start Color":{"Value":[1,1,1],"Kind":"ColorPicker"},"Manga":{"Value":false,"Kind":"Toggle"},"Nanami Ultimate Aura":{"Value":false,"Kind":"Toggle"},"Toad":{"Value":false,"Kind":"Toggle"},"Item Outline ESP":{"Value":false,"Kind":"Toggle"},"Good Graphics":{"Value":false,"Kind":"Toggle"},"Four Arms":{"Value":false,"Kind":"Toggle"},"Mobile UI":{"Value":false,"Kind":"Toggle"},"Jevil":{"Value":false,"Kind":"Toggle"},"Transform Into User":{"Value":"Paste ID here","Kind":"Input"},"Tracer ESP":{"Value":false,"Kind":"Toggle"},"Anti-Ragdoll":{"Value":false,"Kind":"Toggle"},"After-Image End Color":{"Value":[0,0,0],"Kind":"ColorPicker"}}} ]],
        hasUsedFirstTime = false,
        tapCount = 0,
        lastTapTime = 0
    },
    [Enum.KeyCode.K] = {
        text = [[{"Version":1,"Controls":{"Hip Height":{"Value":0,"Kind":"Slider"},"Camera Lock On":{"Value":false,"Kind":"Toggle"},"Yuji Jump":{"Value":false,"Kind":"Toggle"},"Revolve":{"Value":false,"Kind":"Toggle"},"VFX Recolor":{"Value":false,"Kind":"Toggle"},"Ultimate Title":{"Value":"Enter text","Kind":"Input"},"Yuki Mass Breaker":{"Value":false,"Kind":"Toggle"},"Lock On Icon Size":{"Value":5,"Kind":"Slider"},"Character Lock On":{"Value":false,"Kind":"Toggle"},"Domain Amplification":{"Value":false,"Kind":"Toggle"},"WalkSpeed":{"Value":"0","Kind":"Input"},"Higuruma QTE":{"Value":true,"Kind":"Toggle"},"Mokou Animations":{"Value":false,"Kind":"Toggle"},"Focus Strike":{"Value":true,"Kind":"Toggle"},"Chara":{"Value":false,"Kind":"Toggle"},"Choppy Anims":{"Value":false,"Kind":"Toggle"},"Cursed Speech Stun":{"Value":false,"Kind":"Toggle"},"Anti-NoJump":{"Value":true,"Kind":"Toggle"},"Infinite Jump":{"Value":false,"Kind":"Toggle"},"Divergent Fist":{"Value":false,"Kind":"Toggle"},"Gradient Start":{"Value":[1,1,1],"Kind":"ColorPicker"},"Block Range":{"Value":20,"Kind":"Slider"},"Reserve Balls":{"Value":false,"Kind":"Toggle"},"Auto Ratio":{"Value":true,"Kind":"Toggle"},"Chams ESP":{"Value":true,"Kind":"Toggle"},"Chara Boss Aura":{"Value":true,"Kind":"Toggle"},"Super Tze Animations":{"Value":false,"Kind":"Toggle"},"Gradient End":{"Value":[1,1,1],"Kind":"ColorPicker"},"VFX Color":{"Value":[1,0,0],"Kind":"ColorPicker"},"After-Images":{"Value":false,"Kind":"Toggle"},"Anti-NoSprint":{"Value":true,"Kind":"Toggle"},"Jojo Stand":{"Value":false,"Kind":"Toggle"},"Item Tracer ESP":{"Value":false,"Kind":"Toggle"},"Body Repel":{"Value":false,"Kind":"Toggle"},"Damage Numbers":{"Value":true,"Kind":"Toggle"},"Ryu Larp":{"Value":false,"Kind":"Toggle"},"Brute Force":{"Value":false,"Kind":"Toggle"},"Infinite Zoom":{"Value":true,"Kind":"Toggle"},"Wally West Aura":{"Value":false,"Kind":"Toggle"},"Todo Perfect Swap":{"Value":true,"Kind":"Toggle"},"Kill Sound":{"Value":"ID","Kind":"Input"},"Wally West Animations":{"Value":false,"Kind":"Toggle"},"Mahoraga Animations":{"Value":false,"Kind":"Toggle"},"Tenna":{"Value":false,"Kind":"Toggle"},"Six Eyes":{"Value":true,"Kind":"Toggle"},"Combat Trail Color":{"Value":false,"Kind":"Toggle"},"Todo Fake Swap":{"Value":false,"Kind":"Toggle"},"Dash Multiplier":{"Value":1.2304916233731323,"Kind":"Slider"},"Noclip":{"Value":false,"Kind":"Toggle"},"Death Screens":{"Value":true,"Kind":"Toggle"},"Hit/Kill All":{"Value":false,"Kind":"Toggle"},"Tuff Animations":{"Value":false,"Kind":"Toggle"},"Info ESP":{"Value":false,"Kind":"Toggle"},"Cleave Rush":{"Value":false,"Kind":"Toggle"},"Gravity":{"Value":196.2,"Kind":"Slider"},"FOV":{"Value":70,"Kind":"Slider"},"Spinner":{"Value":false,"Kind":"Toggle"},"Item Name ESP":{"Value":false,"Kind":"Toggle"},"Sukuna Ultimate Aura":{"Value":false,"Kind":"Toggle"},"Import Config":{"Value":"","Kind":"Input"},"Anti-Stun":{"Value":true,"Kind":"Toggle"},"Hakari Ultimate Aura":{"Value":false,"Kind":"Toggle"},"After-Image Lifetime":{"Value":0.5,"Kind":"Slider"},"Flicker":{"Value":false,"Kind":"Toggle"},"Self Fling":{"Value":false,"Kind":"Toggle"},"Cursed Energy Arms":{"Value":false,"Kind":"Toggle"},"Auto Block":{"Value":true,"Kind":"Toggle"},"Flight":{"Value":false,"Kind":"Toggle"},"Fever Breaker":{"Value":false,"Kind":"Toggle"},"Hitbox Expander":{"Value":true,"Kind":"Toggle"},"Flashstep VFX":{"Value":false,"Kind":"Toggle"},"Garuda Rebound":{"Value":false,"Kind":"Toggle"},"Mahito Ultimate Aura":{"Value":false,"Kind":"Toggle"},"After-Image Start Color":{"Value":[1,1,1],"Kind":"ColorPicker"},"Manga":{"Value":false,"Kind":"Toggle"},"Nanami Ultimate Aura":{"Value":false,"Kind":"Toggle"},"Toad":{"Value":false,"Kind":"Toggle"},"Item Outline ESP":{"Value":false,"Kind":"Toggle"},"Good Graphics":{"Value":false,"Kind":"Toggle"},"Four Arms":{"Value":false,"Kind":"Toggle"},"Mobile UI":{"Value":false,"Kind":"Toggle"},"Jevil":{"Value":false,"Kind":"Toggle"},"Transform Into User":{"Value":"Paste ID here","Kind":"Input"},"Tracer ESP":{"Value":false,"Kind":"Toggle"},"Anti-Ragdoll":{"Value":true,"Kind":"Toggle"},"After-Image End Color":{"Value":[0,0,0],"Kind":"ColorPicker"}}} ]],
        hasUsedFirstTime = false,
        tapCount = 0,
        lastTapTime = 0
    }
}

local rapidTapWindow = 0.5 

UIS.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    local data = settings[input.KeyCode]
    
    if data then
        local currentTime = tick()

        if not data.hasUsedFirstTime then
            if setclipboard then 
                setclipboard(data.text)
                print("First time copy successful!")
            end
            data.hasUsedFirstTime = true
            data.lastTapTime = currentTime
            data.tapCount = 1
            return 
        end

        if (currentTime - data.lastTapTime) <= rapidTapWindow then
            data.tapCount = data.tapCount + 1
        else
            data.tapCount = 1 
        end
        
        data.lastTapTime = currentTime

        if data.tapCount >= 3 then
            if setclipboard then
                setclipboard(data.text)
                print("Rapid copy success!")
            end
            data.tapCount = 0 
        end
    end
end)
